# DisasterReportBackend

./: DisasterReport.sln
DisasterReport.API/: DisasterReport.API.csproj  DisasterReport.API.http  Program.cs  appsettings.json
DisasterReport.API/Controllers/: ActivitiesController.cs  AuthController.cs  BlacklistEntryController.cs  CertificateController.cs  CommentController.cs  DashboardController.cs  DisasterToipcController.cs  DisastersReportController.cs  DonateRequestController.cs  DonationController.cs  ImpactTypeController.cs  NasaController.cs  NasaEventController.cs  OrganizationController.cs  OrganizationMemberController.cs  PeopleVoiceController.cs  ReportController.cs  SupportTypeController.cs  UserController.cs
DisasterReport.API/Documents/: BlacklistDocument.cs
DisasterReport.API/Properties/: launchSettings.json
DisasterReport.API/SignalR/: ChatHub.cs  DisasterReportHub.cs  NotificationHub.cs
DisasterReport.Data/: DataServiceCollectionExtensions.cs
DisasterReport.Services/: DisasterReport.Services.csproj  ServicesCollectionExtension.cs
DisasterReport.Services/Config/: CloudinarySettings.cs
DisasterReport.Services/Enums/: EnumHelpers.cs  ReportAction.cs  Status.cs
DisasterReport.Services/Models/: ActivityDto.cs  ActivityMediumDto.cs  CloudinarySetting.cs  CommentDto.cs  DisasterReportDto.cs  DisasterTopicDto.cs  DonateRequestDto.cs  DonationDto.cs  ImpactTypeDto.cs  ImpactUrlDto.cs  LocationDto.cs  NasaApiDto.cs  OrganizationDocDto.cs  OrganizationDto.cs  OrganizationMemberDto.cs  SupportTypeDto.cs  UploadResult.cs  UserDto.cs  UsgsEvent.cs
DisasterReport.Services/Models/AuthDTO/: LoginDto.cs  OAuthUserInfoDto.cs  OtpRequestDto.cs  OtpVerifyDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  TokenResultDto.cs
DisasterReport.Services/Models/BlacklistEntryDTO/: BlacklistDetailDto.cs  BlacklistEntryDto.cs  BlacklistExportDto.cs  BlacklistHistoryDto.cs  BlacklistStatsDto.cs  CreateBlacklistEntryDto.cs  UnblockUserDto.cs  UpdateBlacklistEntryDto.cs
DisasterReport.Services/Models/Common/: PaginatedResult.cs
DisasterReport.Services/Models/PeopleVoiceDTO/: CreatePeopleVoiceDto.cs  UpdatePeopleVoiceDto.cs
DisasterReport.Services/Models/ReportDTO/: ReportCreateDto.cs  ReportDto.cs  ReportStatsDto.cs  ResolveReportDto.cs
DisasterReport.Services/Models/UserDTO/: AdminDto.cs  OrganizationInfoDto.cs  UpdateUserDto.cs  UpdateUserFormDto.cs  UpdateUserNameDto.cs  UserDto.cs
DisasterReport.Services/Services/Implementations/: ActivityService.cs  AuthAccountService.cs  BlacklistEntryService.cs  CertificateService.cs  CloudinaryService.cs  CommentService.cs  DashboardService.cs  DisasterEventNasaService.cs  DisasterEventNasaSetvice.cs  DisasterNotificationService.cs  DisasterReportService.cs  DisasterTopicService.cs  DonateRequestService.cs  DonationService.cs  EmailService.cs  ImpactTypeService.cs  InvitationNotificationService.cs  JwtService.cs  NasaBackgroundService.cs  NasaService.cs  OAuthService.cs  OrganizationMemberService.cs  OrganizationService.cs  PasswordHasherService.cs  PeopleVoiceService.cs  ReportService.cs  SupportTypeService.cs  UserService.cs  UsgsService.cs
DisasterReport.Services/Services/Interfaces/: IActivityService.cs  IAuthAccountService.cs  IBlacklistEntryService.cs  ICertificateService.cs  ICloudinaryService.cs  ICommentService.cs  IDashboardService.cs  IDisasterEventNasaService.cs  IDisasterNotificationService.cs  IDisasterReportService.cs  IDisasterTopicService.cs  IDonateRequestService.cs  IDonationService.cs  IEmailService.cs  IImpactTypeService.cs  IJwtService.cs  IOAuthService.cs  IOrganizationMemberService.cs  IOrganizationService.cs  IPasswordHasherService.cs  IPeopleVoiceService.cs  IReportService.cs  ISupportTypeService.cs  IUserService.cs
DisasterReport.Tests/: UnitTest1.cs  (+1 more)
(+75 files in other folders)
